<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./2019.css">
    <title>2023년으로</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Yeon Sung', cursive;
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
    }

    .gallery {
        column-count: 3; 
        column-gap: 15px;
        max-width: 1000px;
        margin: auto;
    }

    .gallery img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
        display: block;
    }


    @media (max-width: 900px) {
        .gallery {
            column-count: 2;
        }
    }

    @media (max-width: 600px) {
        .gallery {
            column-count: 1;
        }
    }
</style>
<h1>2023</h1>
<br>
<br>
<body>
    <div class="gallery">
    <img src="2023photos/202301.jpg" >
    <br>
    <img src="2023photos/20231.jpg">
    <img src="2023photos/20232.jpg">
    <img src="2023photos/20년맞이등산.JPG">
   
    <video controls width="100%">
        <source src="withms.mp4" type="video/mp4">
        브라우저가 동영상을 지원하지 않습니다.
</body>
