<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./2025.css">
    <title>2025년으로</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Yeon Sung', cursive;
        background-color: #f8f9fa;
        text-align: center;
        padding: 20px;
    }

    h1 {
        margin-bottom: 20px;
    }

    .gallery {
        column-count: 3; 
        column-gap: 15px;
        max-width: 1000px;
        margin: auto;
    }

    .gallery img {
        width: 100%;
        border-radius: 10px;
        margin-bottom: 15px;
        display: block;
    }


    @media (max-width: 900px) {
        .gallery {
            column-count: 2;
        }
    }

    @media (max-width: 600px) {
        .gallery {
            column-count: 1;
        }
    }
</style>
<h1>2025</h1>
<br>
<br>
<body>
    <div class="gallery">
    <img src="2025photos/202501.jpg" alt="1학년단체사진" >
    <br>
    <img src="2025photos/202502.jpg" alt="명두상승은" >
    <img src="2025photos/202503.jpg" alt="은준" >
    <img src="2025photos/202504.jpg" alt="20">
    <img src="2025photos/202506.jpg" alt ="withsj">
    <img src="2025photos/202507.jpg" alt="1학년단체사진" >
    <br>
    <br>
    <img src="2025photos/202508.jpg" alt="명두상승은" >
    <img src="2025photos/202509.jpg" alt="은준" >
    <img src="2025photos/202510.jpg" alt="20">
    <img src="2025photos/202511.jpg" alt ="withsj">
    <img src="2025photos/202512.jpg" alt="1학년단체사진" >
    <br>
    
</body>
