<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./gyeongjun.css">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>민경준 마이콜 새끼</title>

    <style>
        .year {
            display: block;
            padding: 3rem 0;
        }

        .font {
            font-family: 'Yeon Sung', cursive;
        }

    .gallery {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-auto-rows: 200px;
        gap: 10px;
        padding: 10px;
        max-width: 900px;
        margin: auto;
    }

    .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
</style>

</div>
    </style>
</head>
<body>
    <h1 class="font">민경준 마이콜새끼</h1><br><br>
    <div class="gallery">
        <img src="mgj1.JPG" alt="mgj1">
        <img src="hmh2.JPG" alt="하명헌2">
        <img src="hmh3.jpg"="하명헌3">
        <img src="hmh4.jpg" alt="하명헌4">
        
</body>
</html>
