<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./hmh.css">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>하명헌애기</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Yeon Sung', cursive;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .gallery {
            column-count: 3; 
            column-gap: 15px;
            max-width: 1000px;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            display: block;
        }

    
        @media (max-width: 900px) {
            .gallery {
                column-count: 2;
            }
        }

        @media (max-width: 600px) {
            .gallery {
                column-count: 1;
            }
        }
</style>

</div>
    </style>
</head>
<body>
    <h1 class="font">하명헌 애기새끼</h1><br><br>
    <div class="gallery">
        <img src="hmh1.JPG" alt="하명헌1">
        <img src="hmh2.JPG" alt="하명헌2">
        <img src="hmh3.jpg"="하명헌3">
        <img src="hmh4.jpg" alt="하명헌4">
        <img src="hmh5.jpg" alt="하명헌1">
        <img src="hmh06.jpg" alt="하명헌2">
        <img src="hmh7.JPG"="하명헌3">
        <img src="hmh8.JPG" alt="하명헌4">
        
사진 출처:https://i.namu.wiki/i/sjOsR9xW0Oa3UmhdHR14_vySRRqOGgliEH-mYPH6hZAqDsR47bCJ3WnNJSP9JWNzlJyGQ9VxmthYBW92g2aKvEsBzXPk2afIn92OrjqjO46-TdG09fwXujucLV89cQKDUhOzoav2J4g7SgLAsG_aIw.webp
</body>
</html>
