<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>한서영</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Yeon Sung', cursive;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .gallery {
            column-count: 3; 
            column-gap: 15px;
            max-width: 1000px;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            display: block;
        }

    
        @media (max-width: 900px) {
            .gallery {
                column-count: 2;
            }
        }

        @media (max-width: 600px) {
            .gallery {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
    <h1>서영이(서연아님)</h1>
    <div class="gallery">
        <img src="hsy01.jpg" alt="kms1">
        <img src="hsy02.JPG" alt="hsy2">
        <img src="hsy3.JPG" alt="hsy3">
        <img src="hsy4.JPG" alt="hsy4">
        <img src="hsy5.jpg" alt="hsy5">
        <img src="hsy6.jpg" alt="hsy6">
        <img src="hsy7.jpg" alt="hsy4">
        <img src="hsy8.jpg" alt="hsy5">
        <img src="hsy9.jpg" alt="hsy6">
        <img src="hsy10.jpg" alt="hsy5">
        <img src="hsy11.jpg" alt="hsy6">

        <video controls width="100%">
            <source src="msvideo.mp4" type="video/mp4">
            브라우저가 동영상을 지원하지 않습니다.
        </video>
    </div>
</body>
</html>
