<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./seojeong.css">
    <link href="https://fonts.googleapis.com/css2?family=Yeon+Sung&display=swap" rel="stylesheet">
    <title>장서정</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Yeon Sung', cursive;
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
        }

        .gallery {
            column-count: 3; 
            column-gap: 15px;
            max-width: 1000px;
            margin: auto;
        }

        .gallery img {
            width: 100%;
            border-radius: 10px;
            margin-bottom: 15px;
            display: block;
        }

    
        @media (max-width: 900px) {
            .gallery {
                column-count: 2;
            }
        }

        @media (max-width: 600px) {
            .gallery {
                column-count: 1;
            }
        }
    </style>
</head>
<body>
    <h1 class="font">장서정 울보새끼 </h1><br><br>
    <div class="gallery">
        <img src="jsj1.jpg" alt="wtw1">
        <img src="jsj2.jpg" alt="wtw2">
        <img src="jsj3.JPG"="wtw3">
        <img src="jsj4.jpg" alt="wtw4">
        <img src="jsj5.jpg" alt="wtw1">
        <img src="jsj6.jpg" alt="wtw2">
        <img src="jsj7.jpg"="wtw3">
        <img src="jsj8.jpg" alt="wtw4">
       
        <video controls width="100%">
            <source src="sjvideo.mp4" type="video/mp4">
            브라우저가 동영상을 지원하지 않습니다.
        
    
</body>
</html>
